FeaturedList.xaml

<Window x:Class="course.FeaturedList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course"
        mc:Ignorable="d"
        Title="Избранное" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Parts}" SelectedItem="{Binding SelectedPart}" AutoGenerateColumns="False" Grid.Column="0" Margin="10" FontSize="22" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrl}" MaxWidth="100" MaxHeight="100" MinHeight="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Название" Binding="{Binding Name}" IsReadOnly="True" Width="500"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Наличие" Binding="{Binding Availability}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Подробнее" Command="{Binding PartDetailsCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="52,16,0,0" VerticalAlignment="Top" Width="141" Height="37"/>
        <Button Content="Удалить" Command="{Binding DeleteFromFeatured}" Grid.Column="1" HorizontalAlignment="Left" Margin="52,71,0,0" VerticalAlignment="Top" Width="141" Height="37" RenderTransformOrigin="0.5,2.163"/>
        <Button Content="Очистить список" Command="{Binding ClearFeaturedList}" Grid.Column="1" HorizontalAlignment="Left" Margin="52,125,0,0" VerticalAlignment="Top" Width="141" Height="37" RenderTransformOrigin="0.5,2.163"/>
        <Button Content="Сформировать отчет" Command="{Binding GenerateReportCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="52,279,0,0" VerticalAlignment="Top" Width="141" Height="37" RenderTransformOrigin="0.5,2.163"/>
        <Button Content="Сформировать график" Command="{Binding GenerateChartCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="52,356,0,0" VerticalAlignment="Top" Width="141" Height="37" RenderTransformOrigin="0.5,2.163"/>
    </Grid>
</Window>
