MainWindow.xaml

<Window x:Class="course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course"
        mc:Ignorable="d"
        Title="поставьте 4 пожалуйста" Height="800" Width="1200">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="22" CanUserAddRows="False">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrl}" MaxWidth="100" MaxHeight="100" MinHeight="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Категория" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Подробнее" Command="{Binding CategoryDetailsCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="40,18,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.213,-0.9" Height="31"/>
        <Button Content="Избранное" Command="{Binding ShowFeatured}" Grid.Column="1" HorizontalAlignment="Left" Margin="40,66,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.213,-0.9" Height="31"/>
    </Grid>
</Window>
